@import "home-style.less";
#myContainer {
ul {
list-style: disc;
}
.direction {
display: block;
margin: 20px 10px 0;
word-break: normal;
text-align: center;
}
.a2a_dd {
display: none;
}
}
/* Extra small devices (phones, less than 768px) */
@media screen and (max-width: 767.9px) {
#myContainer {
.direction {
font-size: 20px;
}
}
}
/* Small devices (tablets, 768px and up) */
@media screen and (min-width: 768px) and (max-width: 991.9px) {
#myContainer {
width: 75%;
.direction {
font-size: 22px;
}
}
}
/* Medium devices (desktops, 992px and up) */
@media screen and (min-width: 992px) and (max-width: 1199.9px) {
#myContainer {
width: 60%;
.direction {
font-size: 24px;
}
}
}
/* Large devices (large desktops, 1200px and up) */
@media screen and (min-width: 1200px) {
#myContainer {
width: 55%;
.direction {
font-size: 26px;
}
}
}
