#myCarousel {
img {
min-height: 45vh;
max-height: 80vh;
}
.carousel-caption {
left: 6%;
right: 6%;
a {
color: #fff;
text-align: center;
text-shadow: 2px 2px 4px #000000;
&:hover {
color: #FF4F00;
}
}
}
.date, .views {
text-shadow: 2px 2px 4px #000000;
position: absolute;
color: #fff;
bottom: 0;
}
.views {
left: 18px;
}
.date {
right: 18px;
}
.carousel-control {
width: 10%;
text-shadow: 2px 2px 4px #000000;
}
}
#myContainer {
padding: 5px 10px;
background-color: #fff;
h1 {
color: #104E8B;
}
h2 {
color: #FF7F00;
text-align: center;
a {
color: inherit;
transition: color 0.4s ease-in-out;
&:hover {
color: #102a60;
}
}
}
.image {
width: 100%;
overflow: hidden;
position: relative;
img {
border-radius: 5px;
transition: opacity 0.4s ease-in-out;
&:hover {
opacity: 0.6;
}
}
.date, .views {
text-shadow: 2px 2px 4px #000000;
position: absolute;
color: #fff;
bottom: 0;
}
.date {
right: 10px;
}
.views {
left: 10px;
}
}
}
#up {
z-index: 10;
right: 20px;
bottom: 20px;
display: none;
color: #008B00;
cursor: pointer;
position: fixed;
}
/* Extra small devices (phones, less than 768px) */
@media screen and (max-width: 767.9px) {
#myCarousel {
.carousel-caption a {
font-size: 24px;
}
.date, .views {
font-size: 18px;
}
}
#myContainer {
width: 100%;
margin: 55px auto 10px;
h1 {
text-align: center;
}
.row {
margin: 0;
}
}
#up {
font-size: 2em;
}
}
/* Small devices (tablets, 768px and up) */
@media screen and (min-width: 768px) and (max-width: 991.9px) {
#myCarousel {
.carousel-caption a {
font-size: 26px;
}
.date, .views {
font-size: 20px;
}
}
#myContainer {
width: 88%;
margin: 65px auto 20px;
border-radius: 5px;
}
#up {
font-size: 3em;
}
}
/* Medium devices (desktops, 992px and up) */
@media screen and (min-width: 992px) and (max-width: 1199.9px) {
#myCarousel {
.carousel-caption a {
font-size: 28px;
}
.date, .views {
font-size: 22px;
}
}
#myContainer {
width: 88%;
margin: 65px auto 20px;
border-radius: 5px;
}
#up {
font-size: 4em;
}
}
/* Large devices (large desktops, 1200px and up) */
@media screen and (min-width: 1200px) {
#myCarousel {
.carousel-caption a {
font-size: 30px;
}
.date, .views {
font-size: 24px;
}
}
#myContainer {
width: 92%;
margin: 65px auto 20px;
border-radius: 5px;
}
#up {
font-size: 5em;
}
}