html, body {
overflow-x: hidden;
background-color: #EEEEEE;
}
a, a:hover {
outline: none !important;
text-decoration: none !important;
}
button:active, button:focus {
outline: none !important;
}
button::-moz-focus-inner {
border: 0 !important;
}
header {
box-shadow: 0 0 4px;
background-color: #FFFAFA;
.icon-bar {
background-color: #000;
}
.navbar-brand {
color: #000;
font-weight: bold;
font-style: oblique;
}
ul.navbar-nav {
li a {
color: #000;
border: none;
font-style: italic;
}
li:hover a {
border: none;
}
}
}
footer {
background-color: #000;
.navbar-brand {
color: #FFF;
font-style: oblique;
}
ul.navbar-nav {
li a {
color: #FFF;
border: none;
font-style: italic;
}
li a:hover {
border: none;
color: #FFA500;
background-color: rgba(0, 0, 0, 0);
}
}
}
table, img {
width: 100%;
height: 100%;
}
table {
thead {
th {
font-weight: bold;
text-align: center;
}
}
tbody {
td {
padding: 5px 10px;
}
}
}
.video-wrapper {
position: relative;
padding-bottom: 56.25%;
padding-top: 25px;
height: 0;
iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
}
.img-wrapper {
position: relative;
padding-bottom: 56.25%;
padding-top: 25px;
height: 0;
img {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
}
/* Extra small devices (phones, less than 768px) */
@media screen and (max-width: 767.9px) {
header {
.navbar-brand {
font-size: 24px;
}
ul.navbar-nav  {
li {
font-size: 16px;
}
}
}
footer {
.navbar-brand {
float: none;
display: flex;
justify-content: center;
font-size: 26px;
}
ul.navbar-nav {
li {
font-size: 20px;
text-align: center;
}
}
}
h1 {
font-size: 26px;
}
h2 {
font-size: 22px;
}
h3, table, p, input, textarea, .btn, .form-control, ul, ol {
font-size: 18px;
}
}
/* Small devices (tablets, 768px and up) */
@media screen and (min-width: 768px) and (max-width: 991.9px) {
header {
.navbar-brand {
font-size: 24px;
}
ul.navbar-nav  {
li {
font-size: 16px;
}
}
}
footer {
.navbar-brand {
float: none;
display: flex;
justify-content: center;
font-size: 28px;
}
ul.navbar-nav {
width: 700px;
margin: 0 auto;
li {
font-size: 22px;
text-align: center;
}
}
}
h1 {
font-size: 32px;
}
h2 {
font-size: 26px;
}
h3 {
font-size: 20px;
}
table, p, input, textarea, .btn, .form-control, ul, ol {
font-size: 18px;
}
}
/* Medium devices (desktops, 992px and up) */
@media screen and (min-width: 992px) and (max-width: 1199.9px) {
header {
.navbar-brand {
font-size: 26px;
}
ul.navbar-nav {
li {
font-size: 18px;
}
}
}
footer {
.navbar-brand {
float: none;
display: flex;
justify-content: center;
font-size: 30px;
}
ul.navbar-nav {
width: 739px;
margin: 0 auto;
li {
font-size: 24px;
text-align: center;
}
}
}
h1 {
font-size: 34px;
}
h2 {
font-size: 28px;
}
h3 {
font-size: 22px;
}
table, p, input, textarea, .btn, .form-control, ul, ol {
font-size: 20px;
}
}
/* Large devices (large desktops, 1200px and up) */
@media screen and (min-width: 1200px) {
header {
.navbar-brand {
font-size: 28px;
}
ul.navbar-nav {
li {
font-size: 20px;
}
}
}
footer {
.navbar-brand {
font-size: 32px;
margin-right: 10px;
}
ul.navbar-nav li {
font-size: 26px;
}
}
table, p, input, textarea, .btn, .form-control, ul, ol {
font-size: 22px;
}
}